# GithubBrowserSample

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/p72b/umi/github/: App.kt  BindingAdapter.kt  MainActivity.kt
app/src/main/java/de/p72b/umi/github/activity/: DetailsFragment.kt  ListAdapter.kt  ListFragment.kt  RepositoryActivity.kt  RepositoryListActivity.kt  RepositoryListAdapter.kt
app/src/main/java/de/p72b/umi/github/arch/: RepositoryRepository.kt  RepositoryViewModel.kt
app/src/main/java/de/p72b/umi/github/di/: AppModule.kt
app/src/main/java/de/p72b/umi/github/koin/: AppModule.kt
app/src/main/java/de/p72b/umi/github/services/: Configuration.kt  GitHubSearchApi.kt  RepositoriesResponse.kt  WebService.kt
app/src/main/java/de/p72b/umi/github/ui/: DetailsFragment.kt  ListAdapter.kt  ListFragment.kt  RepositoryActivity.kt
app/src/main/java/de/p72b/umi/github/ui/details/: BindingAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt  Handler.kt
app/src/main/java/de/p72b/umi/github/ui/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/de/p72b/umi/github/utils/: Utils.kt
app/src/main/java/de/p72b/umi/github/vo/: Resource.kt
app/src/main/res/drawable/: ic_call_split_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_search_black_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main_repository.xml  fragment_details.xml  fragment_list.xml  recyclerview_repository_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
assets/: app-release-1.0.0-1-0a48be.apk
gradle/wrapper/: gradle-wrapper.properties
