buildscript {
    ext.kotlinVersion = '1.3.50'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofitVersion = '2.4.0'
    koinVersion = '2.0.1'
    rxAndroid2Version = '2.1.1'
    rxJava2Version = '2.1.13'
    rxKotlinVersion = '2.2.0'
}
